spring.application.name=apprenant-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/apprenant_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
