# Enaa-platform

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/enaa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/enaa/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
apprenant-service/: pom.xml
apprenant-service/src/main/java/com/enaa/apprenant/: ApprenantServiceApplication.java
apprenant-service/src/main/java/com/enaa/apprenant/config/: SpringdocConfig.java
apprenant-service/src/main/java/com/enaa/apprenant/controller/: ApprenantController.java  RenduController.java
apprenant-service/src/main/java/com/enaa/apprenant/entity/: Apprenant.java  Rendu.java
apprenant-service/src/main/java/com/enaa/apprenant/repository/: ApprenantRepository.java  RenduRepository.java
apprenant-service/src/main/java/com/enaa/apprenant/service/: ApprenantService.java  RenduService.java
apprenant-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/enaa/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/enaa/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/enaa/authservice/controller/: AuthController.java
auth-service/src/main/java/com/enaa/authservice/dto/: LoginRequest.java  SignupRequest.java  Token.java
auth-service/src/main/java/com/enaa/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/enaa/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/enaa/authservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  JwtUtils.java
auth-service/src/main/java/com/enaa/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties  application.yml
brief-service/: pom.xml
brief-service/src/main/java/com/enaa/brief/: BriefServiceApplication.java
brief-service/src/main/java/com/enaa/brief/client/: CompetenceServiceClient.java
brief-service/src/main/java/com/enaa/brief/config/: RestTemplateConfig.java  SpringdocConfig.java  WebClientConfig.java
brief-service/src/main/java/com/enaa/brief/controller/: BriefController.java
brief-service/src/main/java/com/enaa/brief/dto/: BriefResponseDTO.java  BriefWithCompetencesDto.java  CompetenceDTO.java  SousCompetenceDto.java
brief-service/src/main/java/com/enaa/brief/entity/: Brief.java  BriefCompetenceLink.java
brief-service/src/main/java/com/enaa/brief/repository/: BriefCompetenceLinkRepository.java  BriefRepository.java
brief-service/src/main/java/com/enaa/brief/service/: BriefService.java
brief-service/src/main/resources/: application.yml
competence-service/: pom.xml
competence-service/src/main/java/com/enaa/competence/: CompetenceServiceApplication.java
competence-service/src/main/java/com/enaa/competence/config/: SpringdocConfig.java
competence-service/src/main/java/com/enaa/competence/controller/: CompetenceController.java  SousCompetenceController.java
competence-service/src/main/java/com/enaa/competence/entity/: Competence.java  SousCompetence.java
competence-service/src/main/java/com/enaa/competence/repository/: CompetenceRepository.java  SousCompetenceRepository.java
competence-service/src/main/java/com/enaa/competence/service/: CompetenceService.java  SousCompetenceService.java
competence-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/enaa/eurekaserver/: EurekaServerApplication.java
validation-service/: pom.xml
validation-service/src/main/java/com/enaa/validation/: ValidationServiceApplication.java
validation-service/src/main/java/com/enaa/validation/client/: ApprenantServiceClient.java  BriefServiceClient.java  CompetenceServiceClient.java
validation-service/src/main/java/com/enaa/validation/config/: RestTemplateConfig.java  SpringdocConfig.java  WebClientConfig.java
validation-service/src/main/java/com/enaa/validation/controller/: ValidationController.java
validation-service/src/main/java/com/enaa/validation/dto/: ApprenantDTO.java  BriefDTO.java  CompetenceDTO.java  DashboardDTO.java  ValidationDTO.java
validation-service/src/main/java/com/enaa/validation/entity/: Validation.java
validation-service/src/main/java/com/enaa/validation/enums/: Statut.java  ValidationStatus.java
validation-service/src/main/java/com/enaa/validation/repository/: ValidationRepository.java
validation-service/src/main/java/com/enaa/validation/service/: ValidationService.java
validation-service/src/main/resources/: application.properties  application.yml
