server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].id=competence-service
spring.cloud.gateway.routes[1].uri=lb://competence-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/competences/**
spring.cloud.gateway.routes[2].id=brief-service
spring.cloud.gateway.routes[2].uri=lb://brief-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/briefs/**
spring.cloud.gateway.routes[3].id=apprenant-service
spring.cloud.gateway.routes[3].uri=lb://apprenant-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/apprenants/**
spring.cloud.gateway.routes[4].id=validation-service
spring.cloud.gateway.routes[4].uri=lb://validation-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/validations/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
spring.jwt.secret=aVeryLongAndSecureSecretKeyForJWTAuthentication
spring.jwt.expiration=86400000
management.endpoints.web.exposure.include=info, health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
