spring.application.name=validation-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/validation_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
